/* style.css */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* font-family: 'Inter', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* font-family: 'Lexend Deca', sans-serif; */

:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  --color-white: hsl(0, 0%, 100%);
  --color-white-main-paragraph: hsl(0, 0%, 100%, 0.75);
  --color-white-stat-headings: hsl(0, 0%, 100%, 0.6);
}

:is(*, *::after, *::before) {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:is(html, body) {
  height: 100%;
}

:is(img, picture) {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--color-main-bg);
  color: var(--color-white);
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

main {
  display: grid;
  padding: 1em;
  place-items: center;
  min-height: 100%;
}

.card {
  background-color: var(--color-card-bg);
  border-radius: 1rem;
  max-width: 375px;
  overflow: hidden;
  display: grid;
}

.card-picture {
  position: relative;
}

.card-picture::after {
  background-color: var(--color-accent);
  content: "";
  inset: 0;
  opacity: 0.6;
  position: absolute;
}

.card-heading {
  font-size: 1.777em;
  margin-block: 2rem 1rem;
  margin-inline: auto;
  max-width: 15ch;
  text-align: center;
}

.card-heading span {
  color: var(--color-accent);
}

.card-paragraph {
  color: var(--color-white-main-paragraph);
  margin-inline: auto;
  max-width: 29ch;
  text-align: center;
}

.card-stats {
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  margin-block: 2rem;
  text-align: center;
}

.card-stats div {
  display: grid;
  gap: 0.3rem;
}

.card-stats span {
  color: var(--color-white-stat-headings);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .card {
    grid-template-columns: 1fr 1fr;
    min-width: 1000px;
  }

  .card-main {
    grid-area: 1 / 1;
    min-width: 500px;
  }

  .card-heading {
    font-size: 2.4em;
    margin-block: 4rem 1rem;
    margin-inline: 4rem 0;
    max-width: 18ch;
    text-align: left;

  }
  
  .card-paragraph {
    color: var(--color-white-main-paragraph);
    margin-inline: 4rem 0;
    max-width: 40ch;
    text-align: left;
  }

  .card-stats {
    display: flex;
    gap: 3rem;
    justify-content: start;
    margin-block: 4rem 0;
    margin-inline: 4rem 0;
    text-align: left;
  }
  
  .card-stats div {
    display: grid;
    gap: 0.3rem;
  }
  
  .card-stats span {
    color: var(--color-white-stat-headings);
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
  }
  
  
}


/* Attribution styles. */

.attribution {
  text-align: center;
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
